# Root logger option
log4j.rootLogger=ALL, stdout, file, file_errors, file_info

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\test\\chatlogs\\log.txt
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file_errors=org.apache.log4j.RollingFileAppender
log4j.appender.file_errors.File=C:\\test\\chatlogs\\error_log.txt
log4j.appender.file_errors.MaxFileSize=5MB
log4j.appender.file_errors.MaxBackupIndex=10
log4j.appender.file_errors.layout=org.apache.log4j.PatternLayout
log4j.appender.file_errors.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file_errors.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file_errors.filter.a.LevelMin=warn
log4j.appender.file_errors.filter.a.LevelMax=fatal

log4j.appender.file_info=org.apache.log4j.RollingFileAppender
log4j.appender.file_info.File=C:\\test\\chatlogs\\info_log.txt
log4j.appender.file_info.MaxFileSize=5MB
log4j.appender.file_info.MaxBackupIndex=10
log4j.appender.file_info.layout=org.apache.log4j.PatternLayout
log4j.appender.file_info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file_info.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file_info.filter.a.LevelMin=info
log4j.appender.file_info.filter.a.LevelMax=info